<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>홈:오디오클립</title>
</head>
<body>
    
    <header id="audio-header">
        <div id="audio-nav" class="audio-container">
            <nav class="flex-between">
                <div class="audio-nav-left flex-between">
                    <h1><a href="audio.html">audio clip</a></h1>

                    <ul class="flex-between">
                        <li><a class="on" href="audio.html"><span>홈</span></a></li>
                        <li><a href="#"><span>랭킹</span></a></li>
                        <li><a href="#"><span>연재 채널</span></a></li>
                        <li><a href="#"><span>오디오북</span></a></li>
                        <li><a href="audio-category.html"><span>카테고리</span></a></li>
                        <li><a href="#"><span>이벤트</span></a></li>
                    </ul>
                </div>
                
                <div class="audio-nav-right flex-between">
                    <div class="search-wrap flex-start">
                        <i class="icon-search"></i>
                        <input type="text" placeholder="무엇을 찾으세요?">
                    </div>

                    <div class="profile-wrap">
                        <a class="flex-end" href="#">
                            <img class="profile-img" src="https://via.placeholder.com/32" alt="">
                            <span>로그인</span>
                        </a>
                        
                    </div>
                </div>


            </nav>
        </div>
    </header>


    <main id="audio-main" role="main">
        <div class="audio-container flex-between">

            <div class="audio-main-left">

                <div id="audio-today" class="audio-section">
                    <div class="audio-header flex-start">
                        <h2>오늘의 오디오클립</h2>
                        <button class="arrow"></button>
                    </div>

                    <div class="audio-body">
                        <div class="audio-slide-wrap">
                            <a class="audio-slide flex-start" href="#">
                                <img src="img/book.jpg" alt="">
                                
                                <div class="txt-wrap ">
                                    <h3>김영하 작가가 직접 들려주는</h3>
                                    <p>시칠리아 여행기, '오래 준비해온 대답' '오래 준비해온 대답'</p>
                                </div>
                            </a>

                            <button type="button" class="btn btn-left"></button>
                            <button type="button" class="btn btn-right"></button>
                        </div>
                    </div>
                </div>


                <div id="audio-original" class="audio-section">
                    <div class="audio-header flex-start">
                        <h2>오디오클립 추천 오리지널</h2>
                        <button class="arrow"></button>
                    </div>

                    <div class="audio-body">
                        <ul class="flex-between">
                            <li>
                                <a href="#">
                                    <img src="https://via.placeholder.com/120" alt="">
                                    <h3>[듣는 연재 에세이] 오래 준비해온 대답</h3>
                                    <span class="author">김영하</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://via.placeholder.com/120" alt="">
                                    <h3>[듣는 연재 에세이] 오래 준비해온 대답</h3>
                                    <span class="author">김영하</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://via.placeholder.com/120" alt="">
                                    <h3>[듣는 연재 에세이] 오래 준비해온 대답</h3>
                                    <span class="author">김영하</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://via.placeholder.com/120" alt="">
                                    <h3>[듣는 연재 에세이] 오래 준비해온 대답</h3>
                                    <span class="author">김영하</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://via.placeholder.com/120" alt="">
                                    <h3>[듣는 연재 에세이] 오래 준비해온 대답</h3>
                                    <span class="author">김영하</span>
                                </a>
                            </li>
                        </ul>

                        
                        <button type="button" class="btn btn-right"></button>
                    </div>
                </div>



                <div id="audio-playlist" class="audio-section">
                    <div class="audio-header">
                        <h2>나를 위한 플레이리스트</h2>
                        <p>당신을 위해 매일 새롭게 업데이트 됩니다.</p>
                        
                        <a href="#" class="link-total">전체보기</a>
                    </div>

                    <div class="audio-body">
                        <ul class="flex-between">
                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="https://via.placeholder.com/152" alt="">
                                        <i class="icon-play"></i>
                                    </div>

                                    <h3>이번주 베스트 추천</h3>
                                </a>                            
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="https://via.placeholder.com/152" alt="">
                                        <i class="icon-play"></i>
                                    </div>

                                    <h3>이번주 베스트 추천</h3>
                                </a>                            
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="https://via.placeholder.com/152" alt="">
                                        <i class="icon-play"></i>
                                    </div>

                                    <h3>이번주 베스트 추천</h3>
                                </a>                            
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="https://via.placeholder.com/152" alt="">
                                        <i class="icon-play"></i>
                                    </div>

                                    <h3>이번주 베스트 추천</h3>
                                </a>                            
                            </li>
                        </ul>


                        <!-- <button type="button" class="btn btn-left"></button> -->
                        <button type="button" class="btn btn-right"></button>
                    </div>
                </div>



                <div id="audio-live" class="audio-section">
                    <div class="audio-header flex-start">
                        <h2>라이브 ON</h2>
                    </div>

                    <div class="audio-body">
                        <ul class="flex-between">
                            <li class="active">
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="https://via.placeholder.com/120" alt="">
                                        <div class="live-state">
                                            <span class="live ">LIVE</span>
                                        </div>
    
                                    </div>
                                    
                                    <h3>[Live] 퇴근길 라이브</h3>
                                    <span class="time">8. 6. 18:00 예정</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="https://via.placeholder.com/120" alt="">
                                        <div class="live-state">
                                            <span class="live ">LIVE</span>
                                        </div>
    
                                    </div>
                                    
                                    <h3>[Live] 퇴근길 라이브</h3>
                                    <span class="time">8. 6. 18:00 예정</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="https://via.placeholder.com/120" alt="">
                                        <div class="live-state">
                                            <span class="live ">LIVE</span>
                                        </div>
    
                                    </div>
                                    
                                    <h3>[Live] 퇴근길 라이브</h3>
                                    <span class="time">8. 6. 18:00 예정</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="https://via.placeholder.com/120" alt="">
                                        <div class="live-state">
                                            <span class="live ">LIVE</span>
                                        </div>
    
                                    </div>
                                    
                                    <h3>[Live] 퇴근길 라이브</h3>
                                    <span class="time">8. 6. 18:00 예정</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="https://via.placeholder.com/120" alt="">
                                        <div class="live-state">
                                            <span class="live ">LIVE</span>
                                        </div>
    
                                    </div>
                                    
                                    <h3>[Live] 퇴근길 라이브</h3>
                                    <span class="time">8. 6. 18:00 예정</span>
                                </a>
                            </li>
                            
                        </ul>

                        <button type="button" class="btn btn-left"></button>
                        <button type="button" class="btn btn-right"></button>
                    </div>
                </div>



                <div id="audio-book" class="audio-section">
                    <div class="audio-header flex-start">
                        <h2>주간 베스트 오디오북 TOP 100</h2>
                        <button class="arrow"></button>
                    </div>

                    <div class="audio-body">
                        <ul class="flex-between">
                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="https://via.placeholder.com/120x150" alt="">
                                        <div class="live-state">
                                            <span class="time ">7시간 46분</span>
                                        </div>
    
                                    </div>
                                    
                                    <h3>그리고 아무도 없었다</h3>
                                    <span class="author-1">애거서 크리스티 저</span>
                                    <span class="author-2">정훈석 외 5인 낭독</span>
                                    <span class="price">대여 5,500원</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="https://via.placeholder.com/120x140" alt="">
                                        <div class="live-state">
                                            <span class="time ">7시간 46분</span>
                                        </div>
    
                                    </div>
                                    
                                    <h3>그리고 아무도 없었다</h3>
                                    <span class="author-1">애거서 크리스티 저</span>
                                    <span class="author-2">정훈석 외 5인 낭독</span>
                                    <span class="price">대여 5,500원</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="https://via.placeholder.com/120x150" alt="">
                                        <div class="live-state">
                                            <span class="time ">7시간 46분</span>
                                        </div>
    
                                    </div>
                                    
                                    <h3>그리고 아무도 없었다</h3>
                                    <span class="author-1">애거서 크리스티 저</span>
                                    <span class="author-2">정훈석 외 5인 낭독</span>
                                    <span class="price">대여 5,500원</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="https://via.placeholder.com/120x150" alt="">
                                        <div class="live-state">
                                            <span class="time ">7시간 46분</span>
                                        </div>
    
                                    </div>
                                    
                                    <h3>그리고 아무도 없었다</h3>
                                    <span class="author-1">애거서 크리스티 저</span>
                                    <span class="author-2">정훈석 외 5인 낭독</span>
                                    <span class="price">대여 5,500원</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="https://via.placeholder.com/120x130" alt="">
                                        <div class="live-state">
                                            <span class="time ">7시간 46분</span>
                                        </div>
    
                                    </div>
                                    
                                    <h3>그리고 아무도 없었다</h3>
                                    <span class="author-1">애거서 크리스티 저</span>
                                    <span class="author-2">정훈석 외 5인 낭독</span>
                                    <span class="price">대여 5,500원</span>
                                </a>
                            </li>
                        </ul>

                        <button type="button" class="btn btn-right"></button>
                    </div>
                </div>



                <div id="audio-channel" class="audio-section">
                    <div class="audio-header flex-start">
                        <h2>새로 나온 채널</h2>
                        <button class="arrow"></button>
                    </div>

                    <div class="audio-body">
                        <ul class="flex-between">
                            <li>
                                <a href="#">
                                    <img src="https://via.placeholder.com/120" alt="">
                                    <h3>대구 요가 feat 힐링오디오</h3>
                                    <span class="author">인앤요가</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://via.placeholder.com/120" alt="">
                                    <h3>대구 요가 feat 힐링오디오</h3>
                                    <span class="author">인앤요가</span>
                                </a>
                            </li>  
                            <li>
                                <a href="#">
                                    <img src="https://via.placeholder.com/120" alt="">
                                    <h3>대구 요가 feat 힐링오디오</h3>
                                    <span class="author">인앤요가</span>
                                </a>
                            </li>  
                            <li>
                                <a href="#">
                                    <img src="https://via.placeholder.com/120" alt="">
                                    <h3>대구 요가 feat 힐링오디오</h3>
                                    <span class="author">인앤요가</span>
                                </a>
                            </li>  
                            <li>
                                <a href="#">
                                    <img src="https://via.placeholder.com/120" alt="">
                                    <h3>대구 요가 feat 힐링오디오</h3>
                                    <span class="author">인앤요가</span>
                                </a>
                            </li>                      
                        </ul>

                        
                        <button type="button" class="btn btn-right"></button>
                    </div>
                </div>




                



                


            </div>



            <div class="audio-main-right">

                <div id="audio-intro" class="audio-section">
                    <div class="audio-header flex-start">
                        <h2>인기 채널을 소개합니다.</h2>
                    </div>

                    <div class="audio-body">
                        <ul class="flex-between">
                            <li>
                                <a href="#">
                                    <img src="https://via.placeholder.com/152" alt="">
                                    <h3>오늘의 회화 - 영어</h3>
                                    <span class="source">네이버</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://via.placeholder.com/152" alt="">
                                    <h3>내 남편과 결혼해줘</h3>
                                    <span class="source">네이버</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>



                <div id="audio-discovery" class="audio-section">
                    <div class="audio-header flex-start">
                        <h2>오늘의 발견<br>
                            요즘 많이 듣는 채널👍
                        </h2>
                        <p>8월 5일 0시부터 24시까지 많이 들은 채널입니다.</p>
                        <a class="link-setting" href="#">관심 설정</a>
                    </div>

                    <div class="audio-body">
                        <ul class="flex-between">
                            <li>
                                <a href="#">
                                    <img src="https://via.placeholder.com/152" alt="">
                                    <h3>책 속의 스피치</h3>                                  
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://via.placeholder.com/152" alt="">
                                    <h3>책 속의 스피치</h3>                                  
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://via.placeholder.com/152" alt="">
                                    <h3>책 속의 스피치</h3>                                  
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://via.placeholder.com/152" alt="">
                                    <h3>책 속의 스피치</h3>                                  
                                </a>
                            </li>
                        </ul>

                        <button class="btn-more"><span class="color-blue">더 많이</span> 발견하기 1 <span class="pages">/ 5</span></button>

                    </div>
                </div>


                <div id="audio-create" class="audio-section">
                    <div class="audio-body">
                        <ul>
                            <li>
                                <a class="flex-between" href="#">
                                    <div class="txt-wrap">
                                        <h3>오디오클립 채널을 만들어보세요!</h3>
                                        <p class="color-blue">콘텐츠 제안하기</p>
                                    </div>
                                    <!-- 정보성 이미지가 아니면 img꼭 아니어도 됨. -->
                                    <div class="list-bg list-bg-1"></div>
                                </a>
                            </li>
                            <li>
                                <a class="flex-between" href="#">
                                    <div class="txt-wrap">
                                        <h3>오디오클립 채널을 만들어보세요!</h3>
                                        <p class="color-purple">콘텐츠 제안하기</p>
                                    </div>
                                    <!-- 정보성 이미지가 아니면 img꼭 아니어도 됨. -->
                                    <div class="list-bg list-bg-2"></div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

            
        </div>

    </main>



    <footer id="audio-footer">
        <div class="audio-container">
            <h1>
                <a href="#">audio clip</a>
            </h1>

            <div class="copyright-wrap">
                <p>
                    본 콘텐츠의 저작권은 저자 또는 제공사에 있으며, 이를 무단 이용하는 경우 저작권법 등에 따라 법적 책임을 질 수 있습니다.<br>
                    사업자등록번호: 220-81-62517통신판매업신고번호: 제2006-경기성남-0692호대표이사: 한성숙사업자정보 확인<br>
                    주소: 경기도 성남시 분당구 불정로 6 네이버 그린팩토리 463-867대표전화: 1588-3820이메일: ccnaver@naver.com호스팅 서비스 제공: NAVER Business Platform
                </p>
            </div>

            <nav class="footer-nav">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">오디오클립 소개</a></li>
                    <li><a href="#">공식 포스트</a></li>
                    <li><a href="#">콘텐츠 제안</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#"><strong>개인정보처리방침</strong></a></li>
                    <li><a href="#">책임의 한계와 법적고지</a></li>
                </ul>
            </nav>
            <!-- html 특수문자 -->
            <a class="footer-link-copyright" href="#"><span>&copy;</span>NAVER Corp.</a>

            
        </div>
    </footer>
    <!-- https://via.placeholder.com/150 -->









    
</body>
</html>