<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    
    <title>Page Title</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

    <header>
        <h1>친구</h1>
        <ul class="header-menu">
            <li>
                <a href="#">
                    <img src="https://via.placeholder.com/25" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="https://via.placeholder.com/25" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="https://via.placeholder.com/25" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="https://via.placeholder.com/25" alt="">
                </a>
            </li>
        </ul>
    </header>

    <main role="main">
        <div class="profile">
            <a href="#">
                <img class="friend-thumbnail" src="https://via.placeholder.com/50" alt="">

                <div class="friend-info">
                    <h3 class="friend-name">지은</h3>
                    <span class="friend-intro">Inspiring day</span>
                </div>
            </a>
        </div>

        <hr class="border-line" noshade>

        <ul class="friends-lists">
            <li class="friend profile">
                <a href="#">
                    <img class="friend-thumbnail" src="https://via.placeholder.com/50" alt="">
    
                    <div class="friend-info">
                        <h3 class="friend-name">김민호</h3>
                        <span class="friend-intro">Minho Kim</span>
                    </div>
                </a>
            </li>
            <li class="profile">
                <a href="#">
                    <img src="https://via.placeholder.com/50" alt="" class="friend-thumbnail">
    
                    <div class="friend-info">
                        <h3 class="friend-name">박지연</h3>
                        <span class="friend-intro">다정한 사람</span>
                    </div>
                </a>
            </li>
            <li class="profile">
                <a href="#">
                    <img src="https://via.placeholder.com/50" alt="" class="friend-thumbnail">
    
                    <div class="friend-info">
                        <h3 class="friend-name">한성은</h3>
                        <span class="friend-intro">헤헷</span>
                    </div>
                </a>
            </li>
            <li class="profile">
                <a href="#">
                    <img src="https://via.placeholder.com/50" alt="" class="friend-thumbnail">
    
                    <div class="friend-info">
                        <h3 class="friend-name">한성은</h3>
                        <span class="friend-intro">헤헷</span>
                    </div>
                </a>
            </li>
            <li class="profile">
                <a href="#">
                    <img src="https://via.placeholder.com/50" alt="" class="friend-thumbnail">
    
                    <div class="friend-info">
                        <h3 class="friend-name">한성은</h3>
                        <span class="friend-intro">헤헷</span>
                    </div>
                </a>
            </li>
        </ul>
    </main>

    <footer>
        <nav>
            <ul>
                <li></li>
            </ul>
        </nav>
    </footer>

    
    
</body>
</html>